sample_data/tern/dtds/srctext_for_Timex2-2002.dtd


<!SGML  "ISO 8879:1986 (WWW)"
    CHARSET
          BASESET  "ISO Registration Number 177//CHARSET
                    ISO/IEC 10646-1:1993 UCS-4 with
                    implementation level 3//ESC 2/5 2/15 4/6"
         DESCSET 0       9       UNUSED
                 9       2       9
                 11      2       UNUSED
                 13      1       13
                 14      18      UNUSED
                 32      95      32
                 127     1       UNUSED
                 128     32      64
              -- jjc: changed the rest of the DESCSET.
                 Note that surrogates are not declared UNUSED;
                 this allows non-BMP characters to be parsed. --
                 160     65376   160
              -- 160     55136   160
                 55296   2048    UNUSED
                 57344   1056768 57344 --

CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000
                ENTCAP          150000

SCOPE    DOCUMENT
SYNTAX
SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
           17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 127
         BASESET  "ISO 646IRV:1991//CHARSET
                   International Reference Version
                   (IRV)//ESC 2/8 4/2"
         DESCSET  0 128 0

         FUNCTION
                  RE            13
                  RS            10
                  SPACE         32
                  TAB SEPCHAR    9

         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-_:"    
                  UCNMCHAR ".-_:"
                  NAMECASE GENERAL YES
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                           HCRO "&#38;#X" -- added by jjc --
                  SHORTREF SGMLREF
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  ATTCNT   60      -- increased --
                  ATTSPLEN 65536   -- These are the largest values --
                  LITLEN   65536   -- permitted in the declaration --
                  NAMELEN  32      -- Avoid fixed limits in actual --
                  PILEN    65536   -- implementations of HTML UA's --
                  TAGLVL   100
                  TAGLEN   65536
                  GRPGTCNT 150
                  GRPCNT   64

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     YES
    SHORTTAG YES 
  LINK
    SIMPLE   YES  1000
    IMPLICIT YES  
    EXPLICIT YES 1
  OTHER
    CONCUR   NO
    SUBDOC   YES 99999999
    FORMAL   YES
     APPINFO NONE>

<!-- this is the dtd for TDT Source data (src_sgm) -->

<!DOCTYPE TDTSGM[

<!--   SGML DESCRIPTIONS         -->
<!--   +     Required and repeatable element -->
<!--   ?     Optional element                -->
<!--   *     Optional and repeatable element -->
<!--   ,     elements must follow in this order  -->
<!--   |     "or" connector (pick one element)   -->
<!--   &     "and" connector (all must occur in any order)   -->

<!--       ELEMENT     S E  CONTENT                          -->

<!-- top level -->      
<!ELEMENT  TDTSGM     O O  (DOC+)                              >

<!-- fields of DOC -->
<!ELEMENT  DOC         - -  (DOCNO* 
                           & DOCTYPE*
			   & TIMEX2*
                           & DATE_TIME* 
                           & HEADER*  
                           & BODY*
			   & TEXT*
                           & END_TIME* 
                           & TRAILER*)                          >

<!-- fields of "DOC" -->
<!ELEMENT  DOCNO       - -  (TIMEX2* & #PCDATA)+                             >
<!ELEMENT  DOCTYPE     - -  (#PCDATA)                             >
<!ELEMENT  TXTTYPE     - -  (#PCDATA)                             >
<!ELEMENT  DATE_TIME   - -  (TIMEX2* & #PCDATA)*        >
<!ELEMENT  HEADER      - -  (TIMEX2* & #PCDATA)*                  >
<!ELEMENT  BODY        - -  (SLUG* | SRCID* | HEADLINE* | TEXT* | TIMEX2* | FOOTER* | #PCDATA)* >
<!ELEMENT  END_TIME    - -  (TIMEX2* & #PCDATA)*  >
<!ELEMENT  TRAILER     - -  (TIMEX2* & #PCDATA)*  >
<!ELEMENT	TIMEX2	- -  (TIMEX2* & STORY_REF_TIME* & #PCDATA)+	>

<!-- fields of "BODY" -->
<!ELEMENT  SLUG        - -  (#PCDATA)                             >
<!ELEMENT  SRCID       - -  (#PCDATA)                             >
<!ELEMENT  HEADLINE    - -  (TIMEX2* & #PCDATA)+                             >
<!ELEMENT  TEXT        - -  (P* & TURN* & ANNOTATION* & TIMEX2* & #PCDATA)+ >
<!ELEMENT  FOOTER      - -  (#PCDATA)                             >

<!--fields of "TIMEX2" -->
<!ELEMENT	STORY_REF_TIME	- -	(#PCDATA)	>

<!--fields of "TEXT" -->  
<!ELEMENT  P           - O  (TIMEX2* & #PCDATA)*                             >
<!ELEMENT  ANNOTATION  - -  (TIMEX2* & #PCDATA)                             >
<!ELEMENT  TURN        - O  EMPTY                                 >
 

<!--Entities -->
<!ENTITY   AMP     "&" >
<!ENTITY   Cx14    "" >
<!ENTITY   Cx13    "" >
<!ENTITY   Cx12    "" >
<!ENTITY   Cx11    "" >
<!ENTITY   Cx1f    "" >
<!ENTITY   HT      "" >
<!ENTITY   QL      "" >
<!ENTITY   QR      "" >
<!ENTITY   LR      "" >
<!ENTITY   UR      "" >
<!ENTITY   QC      "" >
<!ENTITY #DEFAULT SYSTEM >

<!--      ELEMENT   NAME       VALUE           DEFAULT                     -->
<!ATTLIST	DOCTYPE	SOURCE	CDATA	#IMPLIED	>
<!ATTLIST	TIMEX2	val	CDATA	#IMPLIED	
			mod	CDATA	#IMPLIED	
			set	CDATA	#IMPLIED	
			non_specific	CDATA	#IMPLIED	
			anchor_val	CDATA	#IMPLIED	
			anchor_dir	CDATA	#IMPLIED	
			comment 	CDATA	#IMPLIED	>
]>

