sample_data/tempeval_training/validation/tempeval.dtd

<!ELEMENT TempEval ( #PCDATA | s | EVENT | TIMEX3 | TLINK )* >

<!ELEMENT s ( #PCDATA | EVENT | TIMEX3 )* >

<!ELEMENT EVENT ( #PCDATA ) >
<!ATTLIST EVENT eid ID #REQUIRED >
<!ATTLIST EVENT mainevent (YES | NO) #IMPLIED >
<!ATTLIST EVENT class ( ASPECTUAL | I_ACTION | I_STATE | OCCURRENCE | PERCEPTION | REPORTING | STATE ) #REQUIRED >
<!ATTLIST EVENT stem CDATA #IMPLIED >
<!ATTLIST EVENT comment CDATA #IMPLIED >
<!ATTLIST EVENT pos ( ADJECTIVE | NOUN | VERB | PREPOSITION | OTHER | NONE ) #REQUIRED >
<!ATTLIST EVENT tense ( FUTURE | INFINITIVE | NONE | PAST | PASTPART | PRESENT | PRESPART ) #REQUIRED >
<!ATTLIST EVENT aspect ( NONE | PERFECTIVE | PERFECTIVE_PROGRESSIVE | PROGRESSIVE ) #REQUIRED >
<!ATTLIST EVENT cardinality CDATA #IMPLIED >
<!ATTLIST EVENT polarity ( POS | NEG ) #REQUIRED >
<!ATTLIST EVENT modality CDATA #IMPLIED >

<!ELEMENT TIMEX3 ( #PCDATA ) >
<!ATTLIST TIMEX3 tid ID #REQUIRED >
<!ATTLIST TIMEX3 type ( DATE | DURATION | SET | TIME ) #REQUIRED >
<!ATTLIST TIMEX3 value NMTOKEN #REQUIRED >
<!ATTLIST TIMEX3 anchorTimeID IDREF #IMPLIED >
<!ATTLIST TIMEX3 beginPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 endPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 freq NMTOKEN #IMPLIED >
<!ATTLIST TIMEX3 functionInDocument ( CREATION_TIME | NONE ) #IMPLIED >
<!ATTLIST TIMEX3 mod ( BEFORE | AFTER | ON_OR_BEFORE | ON_OR_AFTER | LESS_THAN | MORE_THAN | EQUAL_OR_LESS | EQUAL_OR_MORE | START | MID | END | APPROX )  #IMPLIED >
<!ATTLIST TIMEX3 quant CDATA #IMPLIED >
<!ATTLIST TIMEX3 temporalFunction ( false | true ) #IMPLIED >
<!ATTLIST TIMEX3 valueFromFunction IDREF #IMPLIED >
<!ATTLIST TIMEX3 comment CDATA #IMPLIED >

<!ELEMENT TLINK EMPTY >
<!ATTLIST TLINK lid ID #REQUIRED >
<!ATTLIST TLINK relType ( BEFORE | AFTER | OVERLAP | BEFORE-OR-OVERLAP | OVERLAP-OR-AFTER | VAGUE ) #REQUIRED >
<!ATTLIST TLINK eventID IDREF #IMPLIED >
<!ATTLIST TLINK timeID IDREF #IMPLIED >
<!ATTLIST TLINK relatedToEvent IDREF #IMPLIED >
<!ATTLIST TLINK relatedToTime IDREF #IMPLIED >
<!ATTLIST TLINK task ( A | B | C) #IMPLIED >
<!ATTLIST TLINK comment CDATA #IMPLIED >


